<html>
    <head> 
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="/static/racechart.js"></script>
    </head>
    <body>
        <div id="racechart-id">
<svg VIEWBOX="0 0 10 10">
  <rect width="10" height="10">
  </rect>
</svg>
<svg viewbox="0 0 600 600" preserveaspectratio="xMinYMin meet"><rect width="599" height="599" fill="red"></rect></svg>


        </div>
        <!--
            <svg id="test-svg" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                <rect width="10" height="10">
                    <animate
                    attributeName="rx"
                    values="0;5;0"
                    dur="10s"
                    repeatCount="indefinite" />
                </rect>
            </svg>
        -->
        <div class="slidecontainer">
            <input type="range" min="0" max="1" step="any" value="0" class="slider" id="seekbar">
        </div>

        <script>
            let seekbar = document.getElementById("seekbar");
            let raceChartDiv = document.getElementById("racechart-id");
            let testSVG = document.getElementById("test-svg");
            let svg = testRaceChart(raceChartDiv);

            seekbar.addEventListener("input", (event) => {
                svg.setCurrentTime(event.target.value);
            });

        </script>
    </body>
</html>